<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 14px !important; }
			.EQ-01 { width: 14px !important; }
			.EQ-02 { width: 292px !important; }
			.EQ-03 { height:24px !important; } /* vertical spacer */
			
			.EQ-04 { width: 320px !important; }
			.EQ-05 { width: 320px !important; height: 28px !important; }
			
			.EQ-06 { width: 320px !important; }
			.EQ-07 { width: 320px !important; height: 20px !important; }
			body { background-image: url(http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/page-bg-1.jpg) !important; }
			#page-wrap { background-image: url(http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/page-bg-1.jpg) !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,700,100" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Lato:regular,100" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Raleway:regular,200" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/page-bg-1.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/page-bg-1.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/page-bg-1.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="860" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="800" id="page-body" bgcolor="">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="50" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="50"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="20" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="800" height="562" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-1.jpg" border="0" style="line-height: 1px; display: block; width: 800px; height: 562px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img height="562" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-1.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-723507F3-28B8-40B7-82C8-7747B423BC46" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="320" height="388" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-2.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 388px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="20" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="20"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="20" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="800" height="331" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-6.jpg" border="0" style="line-height: 1px; display: block; width: 800px; height: 331px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img height="331" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-6.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-5D7462CD-7D43-4C2B-99AE-E94A14296EBA" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="320" height="326" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-14.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 326px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="20" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="20"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="20" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
				<tbody><tr>
					<td width="800" style="min-width: 800px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="431" style="min-width: 431px; ">
							<tbody><tr>
								<td width="431" valign="top" class="layout-block-column" align="center" style="min-width: 431px; ">
									<div class="layout-block-image">
										<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="431" height="266" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-5.jpg" border="0" style="line-height: 1px; display: block; width: 431px; height: 266px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="25" style="min-width: 25px; ">
							<tbody><tr>
								<td width="25" valign="top" class="layout-block-column" align="center" style="min-width: 25px; ">
									<div class="layout-block-image">
										<img width="25" height="16" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-7.png" border="0" style="line-height: 1px; display: block; width: 25px; height: 16px; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="344" style="min-width: 344px; ">
							<tbody><tr>
								<td width="344" valign="top" class="layout-block-column" align="center" style="min-width: 344px; ">
									<div class="layout-block-image">
										<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="344" height="266" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-8.jpg" border="0" style="line-height: 1px; display: block; width: 344px; height: 266px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td width="800"><table width="800" cellspacing="0" cellpadding="0">
<tr><td valign="top" class="layout-block-column" align="center" width="431"><div class="layout-block-image"><a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img height="266" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-5.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-34776F21-76E1-4616-8A1F-CEC3FB5CA488" width="431"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="25" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><img height="16" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-7.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-185C61A4-63DF-4ECC-A09F-E5D9CC7B9AB1" width="25"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="344" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img height="266" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-8.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-4A3282CA-4F62-401D-8AA0-5B85A216F7B0" width="344"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
				<tbody><tr>
					<td width="320" style="min-width: 320px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image">
										<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="320" height="310" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-15.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 310px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<div class="hide" style="width: 320px; height: 20px; margin: 0px; padding: 0px; "></div>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image">
										<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="320" height="279" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-20.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 279px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="20" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="20"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="20" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="800" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/box-bg-11.jpg" bgcolor="#131523" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" valign="top" align="left" style="min-width: 800px; ">
										<table width="343" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 343px; ">
											<tbody><tr>
												<td width="92" style="min-width: 92px; ">&nbsp;</td>
												<td align="center" width="213" style="min-width: 213px; ">
													<div class="layout-block-image">
														<img width="213" height="151" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-16.png" border="0" style="line-height: 1px; display: block; width: 213px; height: 151px; ">
													</div>
												</td>
												<td width="38" style="min-width: 38px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="92"><div class="spacer"><div></div></div></td>
												<td width="213"><div class="spacer"></div></td>
												<td width="38"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="92" style="min-width: 92px; ">&nbsp;</td>
												<td align="left" valign="top" width="213" style="min-width: 213px; ">
													<div class="text" style="text-align: justify; line-height: 1.6; font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; color: rgb(255, 255, 255); line-height: 1.6; "><font face="Raleway, sans-serif" style="font-size: 14px; ">L’unique tour de 15 étages du Phase 5 W Griffintown offre 5 plans distinctifs. Chacun cible des besoins spécifiques, du pied-à-terre lumineux au condo de deux chambres avec suite.</font></p></div>
												</td>
												<td width="38" style="min-width: 38px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="92"><div class="spacer"></div></td>
												<td width="213"><div class="spacer"></div></td>
												<td width="38"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="92" style="min-width: 92px; ">&nbsp;</td>
												<td align="center" width="213" style="min-width: 213px; ">
													<div class="layout-block-image">
														<a href="http://wgriffintown.com/plans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="213" height="70" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-17.png" border="0" style="line-height: 1px; display: block; width: 213px; height: 70px; "></a>
													</div>
												</td>
												<td width="38" style="min-width: 38px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="457" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 457px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="457" style="min-width: 457px; ">
													<div class="layout-block-image">
				    									<a href="http://wgriffintown.com/plans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="457" height="394" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-18.jpg" border="0" style="line-height: 1px; display: block; width: 457px; height: 394px; "></a>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="800" class="layout-block-content-cell"><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/box-bg-11.jpg" color="#171c2f"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width layout-block-content-cell">
<tr><td width="92" class="layout-block-padding-left">&nbsp; </td><td valign="top"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
<tr><td class="layout-block-content-cell" align="center"><div class="layout-block-image"><img height="151" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-16.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-A0792E15-4D47-4A00-A8E7-CF125C119749" width="213"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td align="left" valign="top" class="layout-block-content-cell"><div class="text"><div style="text-align: justify; line-height: 160%;"><p style="margin: 0px; color: rgb(255, 255, 255); line-height: 160%;"><font face="sans-serif" style="font-size: 14px;">L’unique tour de 15 étages du Phase 5 W Griffintown offre 5 plans distinctifs. Chacun cible des besoins spécifiques, du pied-à-terre lumineux au condo de deux chambres avec suite.</font></p></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td class="layout-block-content-cell" align="center"><div class="layout-block-image"><a href="http://wgriffintown.com/plans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img height="70" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-17.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-9E329A68-1D7E-4CF8-A34C-D08A01DC47F5" width="213"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td><td width="38" class="layout-block-padding-left">&nbsp; </td><td valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="http://wgriffintown.com/plans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img height="394" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-18.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-CC44FB66-DDA7-4352-A702-8696FAF354EA" width="457"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></div></div></v:textbox></v:rect></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="320" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-3.jpg" bgcolor="#161a29" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" valign="top" align="left" style="min-width: 320px; ">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
											<tbody><tr>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
												<td align="center" width="220" style="min-width: 220px; ">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="220" height="172" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-21.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 220px; height: 172px; " class="hide">
													</div>
												</td>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="50"><div class="spacer"><div></div></div></td>
												<td width="220"><div class="spacer"></div></td>
												<td width="50"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
												<td align="left" valign="top" width="220" style="min-width: 220px; ">
													<div class="text" style="text-align: justify; line-height: 1.6; font-size: 16px; font-family: 'Lucida Grande'; "><span style="color: rgb(255, 255, 255); font-family: Raleway, sans-serif; font-size: 14px; ">L’unique tour de 15 étages du Phase 5 W Griffintown offre 5 plans distinctifs. Chacun cible des besoins spécifiques, du pied-à-terre lumineux au condo de deux chambres avec suite</span></div>
												</td>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="50"><div class="spacer"></div></td>
												<td width="220"><div class="spacer"></div></td>
												<td width="50"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
												<td align="center" width="220" style="min-width: 220px; ">
													<div class="layout-block-image">
														<a href="http://wgriffintown.com/plans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="220" height="108" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-22.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 220px; height: 108px; " class="hide"></a>
													</div>
												</td>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320" style="min-width: 320px; ">
													<div class="layout-block-image">
				    									<a href="http://wgriffintown.com/plans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="320" height="223" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-23.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 223px; " class="hide"></a>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-1.jpg); background-position: 0% 0%; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-1.jpg" bgcolor="#131523" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="28" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;height:28px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-1.jpg" color="#171c2f"></v:fill><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="28"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-3.jpg" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-3.jpg" bgcolor="#161a29" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="28" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(background-2.png); background-position: 0% 0%; background-repeat: repeat repeat; " class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="74" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="74"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="30" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="800" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/box-bg-3.jpg" bgcolor="#ffffff" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" valign="top" align="left" style="min-width: 800px; ">
										<table width="343" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 343px; ">
											<tbody><tr>
												<td width="92" style="min-width: 92px; ">&nbsp;</td>
												<td align="center" width="213" style="min-width: 213px; ">
													<div class="layout-block-image">
														<img width="213" height="125" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-4.png" border="0" style="line-height: 1px; display: block; width: 213px; height: 125px; ">
													</div>
												</td>
												<td width="38" style="min-width: 38px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="92"><div class="spacer"><div></div></div></td>
												<td width="213"><div class="spacer"></div></td>
												<td width="38"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="92" style="min-width: 92px; ">&nbsp;</td>
												<td align="left" valign="top" width="213" style="min-width: 213px; ">
													<div class="text" style="text-align: left; line-height: 1.6; font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: Raleway, sans-serif; text-align: justify; font-size: 14px; ">Située sur la rue Basin, tout près de la rue Wellington, la Phase 5 du W est au coeur de Griffintown où nouveaux restos, services, et parcs ont transformé ce quartier en l’un des plus convoités à Montréal.</span></div>
												</td>
												<td width="38" style="min-width: 38px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="92"><div class="spacer"></div></td>
												<td width="213"><div class="spacer"></div></td>
												<td width="38"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="92" style="min-width: 92px; ">&nbsp;</td>
												<td align="center" width="213" style="min-width: 213px; ">
													<div class="layout-block-image">
														<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="213" height="105" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-12.png" border="0" style="line-height: 1px; display: block; width: 213px; height: 105px; "></a>
													</div>
												</td>
												<td width="38" style="min-width: 38px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="457" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 457px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="457" style="min-width: 457px; ">
													<div class="layout-block-image">
				    									<img width="457" height="450" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-13.jpg" border="0" style="line-height: 1px; display: block; width: 457px; height: 450px; ">
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="800" class="layout-block-content-cell"><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/box-bg-3.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width layout-block-content-cell">
<tr><td width="92" class="layout-block-padding-left">&nbsp; </td><td valign="top"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
<tr><td class="layout-block-content-cell" align="center"><div class="layout-block-image"><img height="125" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-4.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-50D100EF-BBAB-41CE-BC03-B5DA528867CE" width="213"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td align="left" valign="top" class="layout-block-content-cell"><div class="text"><div style="text-align: left; line-height: 160%;"><span style="font-family: sans-serif; text-align: justify; font-size: 14px;">Située sur la rue Basin, tout près de la rue Wellington, la Phase 5 du W est au coeur de Griffintown où nouveaux restos, services, et parcs ont transformé ce quartier en l’un des plus convoités à Montréal.</span></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td class="layout-block-content-cell" align="center"><div class="layout-block-image"><a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img height="105" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-12.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-37E1630F-4E64-492E-AC5F-FAE0933D2BFE" width="213"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td><td width="38" class="layout-block-padding-left">&nbsp; </td><td valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><img height="450" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-13.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-AA5DE7A2-AC74-448C-9873-DCD7D2D7C152" width="457"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="320" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/box-bg-16.jpg" bgcolor="#ffffff" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" valign="top" align="left" style="min-width: 320px; ">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
											<tbody><tr>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
												<td align="center" width="220" style="min-width: 220px; ">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="220" height="97" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-24.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 220px; height: 97px; " class="hide">
													</div>
												</td>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="50"><div class="spacer"><div></div></div></td>
												<td width="220"><div class="spacer"></div></td>
												<td width="50"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
												<td align="left" valign="top" width="220" style="min-width: 220px; ">
													<div class="text" style="text-align: left; line-height: 1.6; font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: Raleway, sans-serif; text-align: justify; font-size: 14px; ">Située sur la rue Basin, tout près de la rue Wellington, la Phase 5 du W est au coeur de Griffintown où nouveaux restos, services, et parcs ont transformé ce quartier en l’un de plus convoités à Montréal.</span></div>
												</td>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="50"><div class="spacer"></div></td>
												<td width="220"><div class="spacer"></div></td>
												<td width="50"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
												<td align="center" width="220" style="min-width: 220px; ">
													<div class="layout-block-image">
														<a href="http://wgriffintown.com/accueil-info-fr?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=lancement-31-mars-2017-FR-BD-GCA&amp;utm_content=BD-GCA"><img width="220" height="121" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-25.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 220px; height: 121px; " class="hide"></a>
													</div>
												</td>
												<td width="50" style="min-width: 50px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320" style="min-width: 320px; ">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
				    									<img width="320" height="315" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-26.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 315px; " class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(background-7.png); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" class="EQ-00" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="60" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/page-bg-1.jpg" class="EQ-02" bgcolor="#ffffff" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-01" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="60"><v:rect style="width:730px;height:60px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/page-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<img width="800" height="70" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-3.png" border="0" style="line-height: 1px; display: block; width: 800px; height: 70px; " class="EQ-05">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="70" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-3.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3626E8B7-DF39-4E60-B6B1-5651C64A1891" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background.jpg); background-position: 0% 0%; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background.jpg" bgcolor="#131523" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="29" style="min-width: 29px; ">&nbsp;</td>
						<td width="742" style="min-width: 742px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="742" style="min-width: 742px; ">
								<tbody><tr>
									<td width="722" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 722px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="722" style="min-width: 722px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="722" style="min-width: 722px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 45px; "><span style="color: rgb(255, 255, 255); font-family: Raleway, sans-serif; "><font style="font-size: 24px; ">POUR PLUS D’INFORMATIONS<br></font></span><span style="color: rgb(255, 255, 255); font-family: Raleway, sans-serif; font-size: 24px; ">SUR LA PHASE 5</span></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background.jpg" color="#171c2f"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="742" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="722"><div class="text"><div style="text-align: center; line-height: 45px;"><span style="color: rgb(255, 255, 255); font-family: sans-serif;"><font style="font-size: 24px;">POUR PLUS D’INFORMATIONS<br></br></font></span><span style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 24px;">SUR LA PHASE 5</span></div></div></td>
</tr></table></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-3.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-3.jpg" bgcolor="#161a29" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 270px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="color: rgb(255, 255, 255); font-family: Raleway, sans-serif; "><font style="font-size: 24px; "><br></font></span></div><div style="text-align: center; "><span style="color: rgb(255, 255, 255); font-family: Raleway, sans-serif; "><font style="font-size: 24px; ">POUR PLUS D’INFORMATIONS<br></font></span><span style="color: rgb(255, 255, 255); font-family: Raleway, sans-serif; font-size: 24px; ">SUR LE PHASE 5</span></div><div style="text-align: center; line-height: 50px; "><font color="#ffffff" face="Raleway, sans-serif" style="font-size: 24px; "><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<img width="800" height="50" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-11.png" border="0" style="line-height: 1px; display: block; width: 800px; height: 50px; " class="EQ-07">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="50" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-11.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F5037103-9598-4E49-81B4-0A6A522E6A6D" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-9.jpg); background-position: 0% 0%; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-9.jpg" bgcolor="#131523" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="83" style="min-width: 83px; ">&nbsp;</td>
						<td width="622" style="min-width: 622px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 234px; " class="layout-block-box-padding" width="234">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="224" style="min-width: 224px; ">
										<div class="heading" style="font-size: 27px; font-family: Raleway, Lato, Roboto, 'Droid Sans', sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 200; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; ">&nbsp;Appelez-nous</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="224"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="224" style="min-width: 224px; ">
										<div class="layout-block-image">
											<a href="tel:514-651-3383"><img width="224" height="230" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-9.png" border="0" style="line-height: 1px; display: block; width: 224px; height: 230px; "></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="224"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="224" style="min-width: 224px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
											<div style="color: rgb(19, 21, 35); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none; "><font color="#ffffff">©  2017 GCA Immobiliers</font></div><div style="color: rgb(19, 21, 35); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none; "><font color="#ffffff"><br></font></div><div style="color: rgb(19, 21, 35); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none; "><font color="#ffffff"><br></font></div><div style="color: rgb(19, 21, 35); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none; "><font color="#ffffff"><br></font></div><div style="color: rgb(19, 21, 35); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none; "><font color="#ffffff"><a href="*|UNSUB|*" style="color: rgb(255, 255, 255); ">Unsubscribe</a></font></div></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="157" style="min-width: 157px; ">
								<tbody><tr>
									<td width="157" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 157px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 231px; " class="layout-block-box-padding" width="231">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="221" style="min-width: 221px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="221" style="min-width: 221px; ">
										<div class="heading" style="font-size: 27px; font-family: Raleway, Lato, Roboto, 'Droid Sans', sans-serif; text-align: center; color: rgb(255, 255, 255); font-style: normal; font-weight: 200; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-decoration: none; ">Visitez-nous</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="221"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="221" style="min-width: 221px; ">
										<div class="layout-block-image">
											<a href="https://www.google.ca/maps/dir/''/1169+Rue+Ottawa,+Montr%C3%A9al,+QC+H3C+1S6/data=!4m5!4m4!1m0!1m2!1m1!1s0x4cc91a604fb1add3:0x51ceec3652991b5a?sa=X&amp;ved=0ahUKEwijpv2E7YDTAhUJ9IMKHULTDOoQwwUIHTAA"><img width="221" height="65" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-10.png" border="0" style="line-height: 1px; display: block; width: 221px; height: 65px; "></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="221"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="221" style="min-width: 221px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
											<div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">Bureau des ventes</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">1169, rue Ottawa</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">Montréal (Qc)</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">H3C 1S6</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">Siège social</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">200-3968, rue Notre-Dame O.</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">Montréal (Qc)</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">H4C 1R1</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="95" style="min-width: 95px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-9.jpg" color="#171c2f"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="83" class="layout-block-padding-left">&nbsp; </td><td background="box-bg.jpg" class="layout-block-content-cell" width="622"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td valign="top" align="left" class="layout-block-padded-column" style="padding-left:10px"><div class="heading"><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 27px; font-style: normal; font-weight: 200; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none;"> Appelez-nous</div></div></td><td class="layout-block-horizontal-spacer" width="157">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" style="padding-right:10px"><div class="heading"><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 27px; font-style: normal; font-weight: 200; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none;">Visitez-nous</div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="center" class="layout-block-padded-column" style="padding-left:10px"><div class="layout-block-image"><a href="tel:514-651-3383"><img height="230" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-9.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-1DCA0051-6C38-4FC1-9C94-162A7A0914E4" width="224"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="157" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="center" class="layout-block-padded-column" style="padding-right:10px"><div class="layout-block-image"><a href="https://www.google.ca/maps/dir/''/1169+Rue+Ottawa,+Montr%C3%A9al,+QC+H3C+1S6/data=!4m5!4m4!1m0!1m2!1m1!1s0x4cc91a604fb1add3:0x51ceec3652991b5a?sa=X&amp;ved=0ahUKEwijpv2E7YDTAhUJ9IMKHULTDOoQwwUIHTAA"><img height="65" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-10.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-07E8E02D-9CFD-456C-A00D-FB0D7A39B457" width="221"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td colspan="3"><div class="spacer"></div></td>
</tr><tr><td valign="top" align="left" class="layout-block-padded-column" style="padding-left:10px"><div class="text">
											<div style="color: rgb(19, 21, 35); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none;"><font color="#ffffff">©  2017 GCA Immobiliers</font></div><div style="color: rgb(19, 21, 35); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none;"><font color="#ffffff"><br></br></font></div><div style="color: rgb(19, 21, 35); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none;"><font color="#ffffff"><br></br></font></div><div style="color: rgb(19, 21, 35); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none;"><font color="#ffffff"><br></br></font></div><div style="color: rgb(19, 21, 35); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none;"><font color="#ffffff"><a href="custom://*%7CUNSUB%7C*" style="color: rgb(255, 255, 255);">Unsubscribe</a></font></div></div></td><td width="157" class="layout-block-horizontal-spacer">&nbsp; </td><td valign="top" align="left" class="layout-block-padded-column" style="padding-right:10px"><div class="text">
											<div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;">Bureau des ventes</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;">1169, rue Ottawa</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;">Montréal (Qc)</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;">H3C 1S6</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;">Siège social</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;">200-3968, rue Notre-Dame O.</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;">Montréal (Qc)</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;">H4C 1R1</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none;"><br></br></div>
										</div></td>
</tr></table></td><td width="95" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-3.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-3.jpg" bgcolor="#161a29" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
						<td background="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/background-3.jpg" width="286" bgcolor="#131523" style="min-width: 286px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 286px; " class="layout-block-box-padding hide" width="286">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="276" style="min-width: 276px; ">
										<div class="heading" style="font-size: 27px; font-family: Raleway, Lato, Roboto, 'Droid Sans', sans-serif; color: rgb(255, 255, 255); font-style: normal; font-weight: 200; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; ">&nbsp;Appelez-nous</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="276"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="276" style="min-width: 276px; ">
										<div class="layout-block-image">
											<a href="tel:514-651-3383"><img width="276" height="130" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-27.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 276px; height: 130px; " class="hide"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="276"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="276" style="min-width: 276px; ">
										<div class="text" style="font-size: 14px; font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; color: rgb(19, 21, 35); font-style: normal; font-weight: normal; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; text-decoration: none; ">
											©  2017 GCA Immobiliers</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="286" style="display: none; max-height: 0px; overflow: hidden; min-width: 286px; ">
								<tbody><tr>
									<td width="286" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 286px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 286px; " class="layout-block-box-padding hide" width="286">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="276" style="min-width: 276px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="276" style="min-width: 276px; ">
										<div class="heading" style="font-size: 27px; font-family: Raleway, Lato, Roboto, 'Droid Sans', sans-serif; text-align: center; color: rgb(255, 255, 255); font-style: normal; font-weight: 200; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-decoration: none; ">Visitez-nous</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="276"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="276" style="min-width: 276px; ">
										<div class="layout-block-image">
											<a href="https://www.google.ca/maps/dir/''/1169+Rue+Ottawa,+Montr%C3%A9al,+QC+H3C+1S6/@45.4930723,-73.5623821,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x4cc91a604fb1add3:0x51ceec3652991b5a!2m2!1d-73.5601934!2d45.4930723"><img width="276" height="53" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-GCA-wphase5-fr/image-28.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 276px; height: 53px; " class="hide"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="276"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="276" style="min-width: 276px; ">
										<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
											<div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">Bureau des ventes</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">1169, rue Ottawa</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">Montréal (Qc)</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">H3C 1S6</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">Siège social</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">200-3968, rue Notre-Dame O.</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">Montréal (Qc)</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">H4C 1R1</div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div></div><div style="color: rgb(255, 255, 255); font-family: Lato, Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; "><br></div>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			
			
		
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>