<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 14px !important; }
			.EQ-01 { width: 14px !important; }
			.EQ-02 { width: 292px !important; }
			
			.EQ-03 { width: 14px !important; }
			.EQ-04 { width: 14px !important; }
			.EQ-05 { width: 292px !important; }
			
			.EQ-06 { width: 14px !important; }
			.EQ-07 { width: 14px !important; }
			.EQ-08 { width: 292px !important; }
			
			.EQ-09 { width: 14px !important; }
			.EQ-0A { width: 14px !important; }
			.EQ-0B { width: 292px !important; }
			.EQ-0C { height:7px !important; } /* vertical spacer */
			
			.EQ-0D { width: 14px !important; }
			.EQ-0E { width: 14px !important; }
			.EQ-0F { width: 292px !important; }
			.EQ-10 { height:8px !important; } /* vertical spacer */
			
			.EQ-11 { width: 320px !important; }
			.EQ-12 { width: 320px !important; height: 22px !important; }
			
			.EQ-13 { width: 12px !important; }
			.EQ-14 { width: 12px !important; }
			.EQ-15 { width: 296px !important; }
			
			.EQ-16 { width: 320px !important; }
			.EQ-17 { width: 320px !important; height: 8px !important; }
			
			.EQ-18 { width: 320px !important; }
			.EQ-19 { width: 320px !important; height: 32px !important; }
		}
	</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700,100,regular,700italic" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Lato:700,100,regular,700italic" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700italic" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Raleway:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="860" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="800" id="page-body" bgcolor="">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="800" height="1519" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-1.jpg" border="0" style="line-height: 1px; display: block; width: 800px; height: 1519px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img height="1519" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-1.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-723507F3-28B8-40B7-82C8-7747B423BC46" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="320" height="718" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-9.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 718px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="50" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="50"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="30" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" class="EQ-00" style="min-width: 35px; ">&nbsp;</td>
						<td width="730" class="EQ-02" style="min-width: 730px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="730" style="min-width: 730px; ">
								<tbody><tr>
									<td width="710" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 710px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="710" style="min-width: 710px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="710" style="min-width: 710px; ">
													<div class="text" style="font-size: 16px; font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; text-align: center; margin-bottom: 0px; margin-top: 0px; ">
		
	
	
		<div class="page" title="Page 1">
			<div class="section">
				<div class="layoutArea">
					<div class="column">
						<p style="line-height: 1.2; "><span style="font-family: JosefinSans; font-size: 30px; line-height: 1.2; ">THE</span><span style="font-family: JosefinSans; font-size: 30px; line-height: 1; ">&nbsp;</span></p>
					</div>
				</div>
			</div>
		</div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="35" class="EQ-01" style="min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left">&nbsp; </td><td width="730" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="710"><div class="text"><div style="text-align: center; font-family: sans-serif; margin-bottom: 0px; margin-top: 0px;">
		
	
	
		<div class="page" title="Page 1">
			<div class="section">
				<div class="layoutArea">
					<div class="column">
						<p style="line-height: 120%;"><span style="font-family: sans-serif; font-size: 30px; line-height: 120%;">THE</span><span style="font-family: sans-serif; font-size: 30px; line-height: 100%;"> </span></p>
					</div>
				</div>
			</div>
		</div></div>
														</div></td>
</tr></table></td><td width="35" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" class="EQ-03" style="min-width: 35px; ">&nbsp;</td>
						<td width="730" class="EQ-05" style="min-width: 730px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="730" style="min-width: 730px; ">
								<tbody><tr>
									<td width="710" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 710px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="710" style="min-width: 710px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="710" style="min-width: 710px; ">
													<div class="text" style="font-size: 62px; font-family: 'Playfair Display', Lato, Roboto, 'Droid Sans', serif; color: rgb(19, 21, 35); font-style: italic; font-weight: bold; line-height: 0.5; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; ">perfect
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="35" class="EQ-04" style="min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left">&nbsp; </td><td width="730" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="710"><div class="text"><div style="color: rgb(19, 21, 35); font-family: serif; font-size: 62px; font-style: italic; font-weight: bold; line-height: 50%; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none;">perfect</div>
														</div></td>
</tr></table></td><td width="35" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" class="EQ-06" style="min-width: 35px; ">&nbsp;</td>
						<td width="730" valign="top" align="left" class="EQ-08" style="min-width: 730px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="730" style="min-width: 730px; ">
								<tbody><tr>
									<td width="710" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 710px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="710" style="min-width: 710px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="710" style="min-width: 710px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.2; "><font style="font-size: 30px; line-height: 1.2; " color="#ffffff">-</font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="35" class="EQ-07" style="min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left">&nbsp; </td><td width="730" valign="top" align="left" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td width="710" valign="top" align="left" style="padding-left:10px; padding-right:10px;"><div class="heading"><font style="font-size: 30px; line-height: 120%;" color="#ffffff">-</font></div></td>
</tr></table></td><td width="35" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="222" style="min-width: 222px; ">&nbsp;</td>
						<td width="356" style="min-width: 356px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="356" style="min-width: 356px; ">
								<tbody><tr>
									<td width="336" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 336px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="336" style="min-width: 336px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="336" style="min-width: 336px; ">
													<div class="text" style="font-size: 16px; font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; color: rgb(19, 21, 35); margin-bottom: 0px; margin-top: 0px; text-align: center; line-height: 1; "><span style="font-size: 30px; ">PURCHASE IN POMPANO BEACH, FL</span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="222" style="min-width: 222px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="222" class="layout-block-padding-left">&nbsp; </td><td width="356" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="336"><div class="text"><div style="color: rgb(19, 21, 35); font-family: sans-serif; margin-bottom: 0px; margin-top: 0px; text-align: center; line-height: 100%;"><span style="font-size: 30px;">PURCHASE IN POMPANO BEACH, FL</span></div>
														</div></td>
</tr></table></td><td width="222" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="290" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="290" style="display: none; max-height: 0px; overflow: hidden; min-width: 290px; ">
								<tbody><tr>
									<td width="270" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 270px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="270" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="270" style="min-width: 270px; ">
													<div class="text" style="font-size: 16px; font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; color: rgb(19, 21, 35); margin-bottom: 0px; margin-top: 0px; text-align: center; line-height: 1; "><span style="font-size: 30px; ">PURCHASE IN POMPANO BEACH, FL</span>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-4.jpg); background-position: 0% 0%; " class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-4.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="150" style="min-width: 150px; ">&nbsp;</td>
						<td width="500" style="min-width: 500px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="500" style="min-width: 500px; ">
								<tbody><tr>
									<td width="480" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 480px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="480" style="min-width: 480px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="480" style="min-width: 480px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; margin-bottom: 0px; margin-top: 0px; text-align: center; "><div style="margin-bottom: 0px; margin-top: 0px; line-height: 1.5; "><font color="#131523" face="Josefin Sans, Lato, Roboto, Droid Sans, sans-serif" style="font-size: 19px; "><br></font></div><div style="margin-bottom: 0px; margin-top: 0px; line-height: 1.5; "><font color="#131523" face="Josefin Sans, Lato, Roboto, Droid Sans, sans-serif"><span style="font-size: 19px; ">Discover Pure Residence, a condo hotel project offering 187 perfectly designed units with views on the ocean or the intra- coastal. Literally, seconds away from the beach, the project will offer to its residents and future guests many hotel services!</span></font></div><div style="margin-bottom: 0px; margin-top: 0px; line-height: 1.5; "><font color="#131523" face="Josefin Sans, Lato, Roboto, Droid Sans, sans-serif"><span style="font-size: 19px; "><br></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="150" style="min-width: 150px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-4.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="150" class="layout-block-padding-left">&nbsp; </td><td width="500" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="480"><div class="text"><div style="margin-bottom: 0px; margin-top: 0px; text-align: center;"><div style="margin-bottom: 0px; margin-top: 0px; line-height: 150%;"><font color="#131523" face="sans-serif" style="font-size: 19px;"><br></br></font></div><div style="margin-bottom: 0px; margin-top: 0px; line-height: 150%;"><font color="#131523" face="sans-serif"><span style="font-size: 19px;">Discover Pure Residence, a condo hotel project offering 187 perfectly designed units with views on the ocean or the intra- coastal. Literally, seconds away from the beach, the project will offer to its residents and future guests many hotel services!</span></font></div><div style="margin-bottom: 0px; margin-top: 0px; line-height: 150%;"><font color="#131523" face="sans-serif"><span style="font-size: 19px;"><br></br></span></font></div></div>
														</div></td>
</tr></table></td><td width="150" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-6.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-6.jpg" bgcolor="#ffffff" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
						<td width="286" style="min-width: 286px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="286" style="display: none; max-height: 0px; overflow: hidden; min-width: 286px; ">
								<tbody><tr>
									<td width="266" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 266px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="266" style="display: none; max-height: 0px; overflow: hidden; min-width: 266px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="266" style="min-width: 266px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; margin-bottom: 0px; margin-top: 0px; text-align: center; "><div style="margin-bottom: 0px; margin-top: 0px; line-height: 1.5; "><font color="#131523" face="Josefin Sans, Lato, Roboto, Droid Sans, sans-serif" style="font-size: 19px; "><br></font></div><div style="margin-bottom: 0px; margin-top: 0px; line-height: 1.5; "><font color="#131523" face="Josefin Sans, Lato, Roboto, Droid Sans, sans-serif"><span style="font-size: 19px; ">Discover Pure Residence, a condo hotel project offering 187 perfectly designed units with views on the ocean or the intra- coastal. Literally, seconds away from the beach, the project will offer to its residents and future guests many hotel services!</span></font></div><div style="margin-bottom: 0px; margin-top: 0px; line-height: 1.5; "><font color="#131523" face="Josefin Sans, Lato, Roboto, Droid Sans, sans-serif"><span style="font-size: 19px; "><br></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="min-width: 35px; ">&nbsp;</td>
						<td width="730" style="min-width: 730px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="730" style="min-width: 730px; ">
								<tbody><tr>
									<td width="710" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 710px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="710" style="min-width: 710px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="710" style="min-width: 710px; ">
													<div class="text" style="font-size: 26px; font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; color: rgb(19, 21, 35); margin-bottom: 0px; margin-top: 0px; text-align: center; line-height: 2; ">STARTING AT 223,000$
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="35" style="min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left">&nbsp; </td><td width="730" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="710"><div class="text"><div style="color: rgb(19, 21, 35); font-family: sans-serif; font-size: 26px; margin-bottom: 0px; margin-top: 0px; text-align: center; line-height: 200%;">STARTING AT 223,000$</div>
														</div></td>
</tr></table></td><td width="35" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
						<td width="286" style="min-width: 286px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="286" style="display: none; max-height: 0px; overflow: hidden; min-width: 286px; ">
								<tbody><tr>
									<td width="266" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 266px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="266" style="display: none; max-height: 0px; overflow: hidden; min-width: 266px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="266" style="min-width: 266px; ">
													<div class="text" style="font-size: 26px; font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; color: rgb(19, 21, 35); margin-bottom: 0px; margin-top: 0px; text-align: center; line-height: 2; ">STARTING AT 223,000$
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" style="min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" class="EQ-09" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="17" class="EQ-0B" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-0A" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="17"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="800" height="127" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-6.png" border="0" style="line-height: 1px; display: block; width: 800px; height: 127px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img height="127" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-6.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-5D7462CD-7D43-4C2B-99AE-E94A14296EBA" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="320" height="124" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-10.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 124px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="800" height="402" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-12.jpg" border="0" style="line-height: 1px; display: block; width: 800px; height: 402px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img height="402" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-12.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-8F64F9BF-686A-4690-B7DA-A52E705D197A" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="320" height="161" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-15.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 161px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="20" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="20"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="20" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
				<tbody><tr>
					<td width="800" style="min-width: 800px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="431" style="min-width: 431px; ">
							<tbody><tr>
								<td width="431" valign="top" class="layout-block-column" align="center" style="min-width: 431px; ">
									<div class="layout-block-image">
										<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="431" height="284" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-5.jpg" border="0" style="line-height: 1px; display: block; width: 431px; height: 284px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="24" style="min-width: 24px; ">
							<tbody><tr>
								<td width="24" valign="top" class="layout-block-column" align="center" style="min-width: 24px; ">
									<div class="layout-block-image">
										<img width="24" height="16" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-7.png" border="0" style="line-height: 1px; display: block; width: 24px; height: 16px; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="345" style="min-width: 345px; ">
							<tbody><tr>
								<td width="345" valign="top" class="layout-block-column" align="center" style="min-width: 345px; ">
									<div class="layout-block-image">
										<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="345" height="284" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-8.jpg" border="0" style="line-height: 1px; display: block; width: 345px; height: 284px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td width="800"><table width="800" cellspacing="0" cellpadding="0">
<tr><td valign="top" class="layout-block-column" align="center" width="431"><div class="layout-block-image"><a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img height="284" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-5.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-34776F21-76E1-4616-8A1F-CEC3FB5CA488" width="431"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="24" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><img height="16" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-7.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-185C61A4-63DF-4ECC-A09F-E5D9CC7B9AB1" width="24"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="345" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img height="284" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-8.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-4A3282CA-4F62-401D-8AA0-5B85A216F7B0" width="345"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
				<tbody><tr>
					<td width="320" style="min-width: 320px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image">
										<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="320" height="211" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-16.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 211px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="320" height="20" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-17.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 20px; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image">
										<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="320" height="263" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-18.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 263px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="20" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="20"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="20" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="800" height="386" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-27.jpg" border="0" style="line-height: 1px; display: block; width: 800px; height: 386px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img height="386" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-27.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-97CC3428-F8C0-4428-85D1-E227734953DD" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="320" height="349" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-19.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 349px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="35" class="EQ-0D" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
						<td height="20" class="EQ-0F" width="730" style="min-width: 730px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-0E" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="35" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="730" height="20"><div class="spacer"></div></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<img width="800" height="54" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-3.png" border="0" style="line-height: 1px; display: block; width: 800px; height: 54px; " class="EQ-12">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="54" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-3.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-3626E8B7-DF39-4E60-B6B1-5651C64A1891" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background.jpg); background-position: 0% 0%; " width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background.jpg" bgcolor="#0a0e1d" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="29" class="EQ-13" style="min-width: 29px; ">&nbsp;</td>
						<td width="742" class="EQ-15" style="min-width: 742px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="742" style="min-width: 742px; ">
								<tbody><tr>
									<td width="722" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 722px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="722" style="min-width: 722px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="722" style="min-width: 722px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 45px; "><div style="line-height: 34px; "><font color="#ffffff" face="Josefin Sans, serif"><span style="font-size: 26px; ">FOR MORE INFORMATION</span></font></div><div style="line-height: 34px; "><font color="#ffffff" face="Josefin Sans, serif"><span style="font-size: 26px; ">ABOUT THE PURE RESIDENCE</span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-14" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background.jpg" color="#0a1227"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="742" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="722"><div class="text"><div style="text-align: center; line-height: 45px;"><div style="line-height: 34px;"><font color="#ffffff" face="serif"><span style="font-size: 26px;">FOR MORE INFORMATION</span></font></div><div style="line-height: 34px;"><font color="#ffffff" face="serif"><span style="font-size: 26px;">ABOUT THE PURE RESIDENCE</span></font></div></div></div></td>
</tr></table></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<div style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg" bgcolor="#0a0e1d" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="80" style="min-width: 80px; ">&nbsp;</td>
						<td width="636" style="min-width: 636px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="636" style="min-width: 636px; ">
								<tbody><tr>
									<td width="616" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 616px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="616" style="min-width: 616px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="616" style="min-width: 616px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><div><span style="color: rgb(255, 255, 255); font-size: 18px; "><font face="Open Sans, Arial, sans-serif"><br></font></span></div><div style="line-height: 1.5; "><font color="#ffffff" face="Open Sans, Arial, sans-serif" style="font-size: 18px; ">Call us at any given time or enter your contact information on our website. A member of our team will contact you&nbsp;</font><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; ">in the next 24 hours.</span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="84" style="min-width: 84px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg" color="#0a1227"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="80" class="layout-block-padding-left">&nbsp; </td><td width="636" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="616"><div class="text"><div style="text-align: center;"><div><span style="color: rgb(255, 255, 255); font-size: 18px;"><font face="Arial, sans-serif"><br></br></font></span></div><div style="line-height: 150%;"><div style="line-height: 150%;"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 18px;">Call us at any given time or enter your contact information on our website. A member of our team will contact you </font><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 18px;">in the next 24 hours.</span></div></div></div></div></td>
</tr></table></td><td width="84" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-7.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-7.jpg" bgcolor="#0a0e1d" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td width="299" style="min-width: 299px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="299" style="display: none; max-height: 0px; overflow: hidden; min-width: 299px; ">
								<tbody><tr>
									<td width="279" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 279px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="279" style="display: none; max-height: 0px; overflow: hidden; min-width: 279px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="279" style="min-width: 279px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><div><span style="color: rgb(255, 255, 255); font-size: 18px; "><font face="Open Sans, Arial, sans-serif"><br></font></span></div><div style="line-height: 1.5; "><font color="#ffffff" face="Open Sans, Arial, sans-serif" style="font-size: 18px; ">Call us at any given time or enter your contact information on our website. A member of our team will contact you&nbsp;</font><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; ">in the next 24 hours.</span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="11" style="min-width: 11px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<img width="800" height="20" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-11.png" border="0" style="line-height: 1px; display: block; width: 800px; height: 20px; " class="EQ-17">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="20" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-11.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-F5037103-9598-4E49-81B4-0A6A522E6A6D" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg); background-position: 0% 0%; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg" bgcolor="#0a0e1d" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="83" style="min-width: 83px; ">&nbsp;</td>
						<td width="633" style="min-width: 633px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 234px; " class="layout-block-box-padding" width="234">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="224" style="min-width: 224px; ">
										<div class="layout-block-image">
											<a href="tel:9545007873"><img width="224" height="92" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-2.png" border="0" style="line-height: 1px; display: block; width: 224px; height: 92px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="157" style="min-width: 157px; ">
								<tbody><tr>
									<td width="157" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 157px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 242px; " class="layout-block-box-padding" width="242">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="232" style="min-width: 232px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="232" style="min-width: 232px; ">
										<div class="layout-block-image">
											<a href="https://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="232" height="89" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-13.png" border="0" style="line-height: 1px; display: block; width: 232px; height: 89px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="84" style="min-width: 84px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg" color="#0a1227"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="83" class="layout-block-padding-left">&nbsp; </td><td background="box-bg.jpg" class="layout-block-content-cell" width="633"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center" style="padding-left:10px" width="224"><div class="layout-block-image"><a href="tel:9545007873"><img height="92" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-2.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-6FA74681-636B-41D9-A53D-64F675962B6F" width="224"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="157">&nbsp; </td><td valign="top" class="layout-block-padded-column" align="center" style="padding-right:10px" width="232"><div class="layout-block-image"><a href="https://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img height="89" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-13.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-5A771D05-0BAB-4D0B-ADE9-681E41367401" width="232"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td><td width="84" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-8.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-8.jpg" bgcolor="#0a0e1d" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="36" style="min-width: 36px; ">&nbsp;</td>
						<td width="248" style="min-width: 248px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 248px; " class="layout-block-box-padding hide" width="248">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="238" style="min-width: 238px; ">
										<div class="layout-block-image">
											<a href="tel:9545007873"><img width="238" height="74" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-20.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 238px; height: 74px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="248" style="display: none; max-height: 0px; overflow: hidden; min-width: 248px; ">
								<tbody><tr>
									<td width="248" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 248px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 248px; " class="layout-block-box-padding hide" width="248">
								
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="238" style="min-width: 238px; "><div class="spacer"></div></td>
								</tr>
								
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="238" style="min-width: 238px; ">
										<div class="layout-block-image">
											<a href="https://www.google.ca/maps/place/116+N+Ocean+Blvd,+Pompano+Beach,+FL+33062,+USA/data=!4m2!3m1!1s0x88d8fd64479ca7df:0x8558a12606737c4?sa=X&amp;ved=0ahUKEwiB8vShuoPSAhVI6YMKHYglCCkQ8gEIGTAA"><div class="hide" style="width: 238px; height: 20px; margin: 0px; padding: 0px; "></div></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="36" style="min-width: 36px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg); background-position: 0% 0%; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg" bgcolor="#0a0e1d" style="mso-hide:all; min-width: 800px; ">
				<tbody><tr>
					<td width="83" style="min-width: 83px; ">&nbsp;</td>
					<td width="622" style="min-width: 622px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="234" style="min-width: 234px; ">
							<tbody><tr>
								<td width="234" valign="top" class="layout-block-padded-column" align="center" style="min-width: 234px; ">
									<div class="layout-block-image">
										<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="234" height="294" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-14.png" border="0" style="line-height: 1px; display: block; width: 234px; height: 294px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="157" style="min-width: 157px; ">
							<tbody><tr>
								<td width="157" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 157px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="231" style="min-width: 231px; ">
							<tbody><tr>
								<td width="231" valign="top" align="left" class="layout-block-padded-column" style="min-width: 231px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 22px; "><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; line-height: 22px; "><b><br></b></span></div><div style="line-height: 22px; "><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; line-height: 22px; "><b>Sales Office</b></span></div><div style="line-height: 22px; "><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; line-height: 22px; ">116 N, Ocean Blvd</span></div><div style="line-height: 22px; "><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; line-height: 22px; ">Pompano Beach, FL</span></div><div style="line-height: 22px; "><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; line-height: 22px; ">33062</span></div><div><font color="#ffffff" face="Open Sans, Lato, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; "><br></span></font><div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">Open every day between</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">12 pm - 5 pm</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><br></div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><br></div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">Project</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">3300 SE 1st Street</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">Pompano Beach, FL</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">33062</div></div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><br></div></div></div></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="95" style="min-width: 95px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg" color="#0a1227"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="83" class="layout-block-padding-left">&nbsp; </td><td width="622" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="234"><div class="layout-block-image"><a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img height="294" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-14.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-79177CB4-1238-4629-A93E-97AA9B956409" width="234"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td class="layout-block-horizontal-spacer" width="157">&nbsp; </td><td width="231" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div><span style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22px;"><b><br></br></b></span></div><div><span style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22px;"><b>Sales Office</b></span></div><div><span style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22px;">116 N, Ocean Blvd</span></div><div><span style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22px;">Pompano Beach, FL</span></div><div><span style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; line-height: 22px;">33062</span></div><div><font color="#ffffff" face="sans-serif"><span style="font-size: 14px;"><br></br></span></font><div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;">Open every day between</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;">12 pm - 5 pm</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;"><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;"><br></br></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;">Project</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;"><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;">3300 SE 1st Street</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;">Pompano Beach, FL</div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;">33062</div></div><div style="color: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;"><br></br></div></div></div></div></div></td>
</tr></table></td><td width="95" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-9.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-9.jpg" bgcolor="#0a0e1d" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
				<tbody><tr>
					<td width="31" style="min-width: 31px; ">&nbsp;</td>
					<td width="254" style="min-width: 254px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="254" style="display: none; max-height: 0px; overflow: hidden; min-width: 254px; ">
							<tbody><tr>
								<td width="254" valign="top" class="layout-block-padded-column" align="center" style="min-width: 254px; ">
									<div class="layout-block-image">
										<a href="http://www.pureresidence.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ouverture-bureau-vente&amp;utm_content=anglais"><img width="254" height="267" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-22.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 254px; height: 267px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="254" style="display: none; max-height: 0px; overflow: hidden; min-width: 254px; ">
							<tbody><tr>
								<td width="254" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 254px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="254" style="display: none; max-height: 0px; overflow: hidden; min-width: 254px; ">
							<tbody><tr>
								<td width="254" valign="top" align="left" class="layout-block-padded-column" style="min-width: 254px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; "><b>Sales Office</b></span></div><div><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; ">116 N, Ocean Blvd</span></div><div><span style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; ">Pompano Beach, FL </span></div><div><font color="#ffffff" face="Open Sans, Lato, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; ">33062</span></font></div><div><font color="#ffffff" face="Open Sans, Lato, Roboto, Droid Sans, sans-serif"><span style="font-size: 14px; "><br></span></font><div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">Open every day between</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">12 pm - 5 pm</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><br></div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><br></div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">Project</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">3300 SE 1st Street</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">Pompano Beach, FL</div><div style="color: rgb(255, 255, 255); font-family: 'Open Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; ">33062</div><div><br></div></div></div></div></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="35" style="min-width: 35px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg); background-position: 0% 0%; " width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg" bgcolor="#0a0e1d" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td width="83" style="min-width: 83px; ">&nbsp;</td>
						<td width="602" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 602px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="602" style="min-width: 602px; ">
								<tbody><tr>
									<td width="602" align="left" class="layout-block-column-padded-column" style="min-width: 602px; ">
										<table width="223" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 223px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="223" style="min-width: 223px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-size: 16px; color: rgb(19, 21, 35); font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; "><font color="#ffffff" style="font-size: 15px; ">© 2017 Pure Residence</font></div><div style="color: rgb(19, 21, 35); font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 15px; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><a href="*|UNSUB|*" style="color: rgb(255, 255, 255); ">Unsubscribe</a></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="161" style="min-width: 161px; ">
											<tbody><tr>
												<td width="161" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 161px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="218" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" style="min-width: 218px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="218" style="min-width: 218px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="218" style="min-width: 218px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="95" style="min-width: 95px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:800px;" stroke="f"><v:fill type="tile" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-3.jpg" color="#0a1227"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="800">
<tr><td width="83" class="layout-block-padding-left">&nbsp; </td><td width="622" valign="top" align="left" background="box-bg.jpg" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px;padding-right:10px;">
<tr><td align="left" valign="top" class="layout-block-padded-column" width="223"><div class="text"><div style="font-size: 16px; color: rgb(19, 21, 35); font-family: sans-serif; line-height: 150%; margin-bottom: 0px; margin-top: 0px;"><font color="#ffffff" style="font-size: 15px;">© 2017 Pure Residence</font></div><div style="color: rgb(19, 21, 35); font-family: sans-serif; font-size: 15px; line-height: 150%; margin-bottom: 0px; margin-top: 0px; text-align: left;"><a href="custom://*%7CUNSUB%7C*" style="color: rgb(255, 255, 255);">Unsubscribe</a></div></div></td><td class="layout-block-horizontal-spacer" width="161">&nbsp; </td><td width="218" align="left" valign="top"><div class="text"><br></br></div></td>
</tr></table></td><td width="95" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " width="100%" class="mobile-only hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-10.jpg">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" background="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/background-10.jpg" bgcolor="#0a0e1d" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" style="min-width: 15px; ">&nbsp;</td>
						<td width="267" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 267px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="267" style="display: none; max-height: 0px; overflow: hidden; min-width: 267px; ">
								<tbody><tr>
									<td width="267" align="left" class="layout-block-column-padded-column" style="min-width: 267px; ">
										<table width="267" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 267px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="267" style="min-width: 267px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-size: 16px; color: rgb(19, 21, 35); font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; "><font color="#ffffff" style="font-size: 15px; ">© 2017 Pure Residence</font></div><div style="color: rgb(19, 21, 35); font-family: 'Josefin Sans', Lato, Roboto, 'Droid Sans', sans-serif; font-size: 15px; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: left; "><a href="*|UNSUB|*" style="color: rgb(255, 255, 255); ">Unsubscribe</a></div></div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="267" style="display: none; max-height: 0px; overflow: hidden; min-width: 267px; ">
											<tbody><tr>
												<td width="267" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 267px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="267" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 267px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="267" style="min-width: 267px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="267" style="min-width: 267px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="18" style="min-width: 18px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="800" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 800px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="800" style="min-width: 800px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="800" style="min-width: 800px; ">
								<tbody><tr>
									<td width="800" style="min-width: 800px; ">
										<div class="layout-block-image">
											<img width="800" height="79" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-4.png" border="0" style="line-height: 1px; display: block; width: 800px; height: 79px; " class="EQ-19">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="800">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="79" alt="" src="http://project-manager-hamster-16058.netlify.com/images/infolettre-Pure/pure-infolettre-en/image-4.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-4DB64835-263A-4352-9230-F602336AFD88" width="800"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>